# sXamTop

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxam/sxamtop/: MainActivity.kt
app/src/main/java/com/sxam/sxamtop/data/local/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  NewsCacheDao.kt  NewsCacheEntity.kt  UserPostDao.kt  UserPostEntity.kt
app/src/main/java/com/sxam/sxamtop/data/model/: NewsItem.kt  UserPost.kt
app/src/main/java/com/sxam/sxamtop/data/remote/: NewsApiResponse.kt  NewsApiService.kt  RetrofitInstances.kt  RssApiService.kt  RssResponse.kt
app/src/main/java/com/sxam/sxamtop/data/repository/: NewsRepository.kt
app/src/main/java/com/sxam/sxamtop/datastore/: SettingsDataStore.kt
app/src/main/java/com/sxam/sxamtop/di/: AppModule.kt
app/src/main/java/com/sxam/sxamtop/navigation/: AppNavigation.kt  BottomNavBar.kt
app/src/main/java/com/sxam/sxamtop/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/sxam/sxamtop/ui/components/: AvatarInitials.kt  CategoryChips.kt  NewsCard.kt  SectionHeader.kt  SkeletonCard.kt
app/src/main/java/com/sxam/sxamtop/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/sxam/sxamtop/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sxam/sxamtop/ui/post/: PostNewsScreen.kt  PostNewsViewModel.kt
app/src/main/java/com/sxam/sxamtop/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/sxam/sxamtop/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sxam/sxamtop/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/sxam/sxamtop/utils/: Constants.kt  DateUtils.kt
app/src/main/java/com/sxam/sxamtop/worker/: BootReceiver.kt  NewsRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/sxam/sxamtop/utils/: DateUtilsTest.kt
gradle/: libs.versions.toml
sXamTop-main/app/: proguard-rules.pro
sXamTop-main/app/src/main/java/sxam/sxamtop/: SXamTopApp.kt
